# value-formatters

./: README.md
src/: Directory.build.props  Shipwreck.ValueFormatters.sln
src/Shipwreck.ValueFormatters/: CharsetFlags.cs  CharsetFlagsExtensions.cs  ChineseNumeralFormatter.cs  FormatParser.cs  FormatParserState.cs  IFormatParserConfiguration.cs  IValueFormatter.cs  Int32Helper.cs  Int32ValueFormatter.cs  RomanNumeralFormatter.cs  Shipwreck.ValueFormatters.csproj  TextWriterHelper.cs  ValueFormatterExtensions.cs
src/Shipwreck.ValueFormatters.Tests/: ChineseNumeralFormatterTest.cs  Int32WrapperTest.cs  RomanNumeralFormatterTest.cs  Shipwreck.ValueFormatters.Tests.csproj
src/Shipwreck.ValueFormatters.Tests/Composition/: CompositeFormatSpecifierTest.cs  Day1SpecifierTest.cs  Day2SpecifierTest.cs  DayName3SpecifierTest.cs  DayName4SpecifierTest.cs  FormatSpecifierExtensions.cs  Hour1SpecifierTest.cs  Hour2SpecifierTest.cs  Minute1SpecifierTest.cs  Minute2SpecifierTest.cs  Month1SpecifierTest.cs  Month2SpecifierTest.cs  MonthName3SpecifierTest.cs  MonthName4SpecifierTest.cs  Second1SpecifierTest.cs  Second2SpecifierTest.cs  TwelveClockHour1SpecifierTest.cs  TwelveClockHour2SpecifierTest.cs  Year1SpecifierTest.cs  Year2SpecifierTest.cs  Year3SpecifierTest.cs  Year4SpecifierTest.cs  Year5SpecifierTest.cs
src/Shipwreck.ValueFormatters.Tests/Properties/: GlobalUsings.cs
src/Shipwreck.ValueFormatters/Composition/: CharLiteralSpecifier.cs  CompositeFormatSpecifier.cs  DateTimeArraySpecifier.cs  DateTimeDigitSpecifier.cs  Day1Specifier.cs  Day2Specifier.cs  DayName3Specifier.cs  DayName4Specifier.cs  Hour1Specifier.cs  Hour2Specifier.cs  IBoolean.cs  ICharLiteralSpecifier.cs  IDateTimeArraySpecifier.cs  IDateTimeDigitSpecifier.cs  IFormatSpecifier.cs  IInteger.cs  IStructFormatSpecifier.cs  Minute1Specifier.cs  Minute2Specifier.cs  Month1Specifier.cs  Month2Specifier.cs  MonthName3Specifier.cs  MonthName4Specifier.cs  Second1Specifier.cs  Second2Specifier.cs  TicksSpecifier.cs  TwelveClockHour1Specifier.cs  TwelveClockHour2Specifier.cs  Year1Specifier.cs  Year2Specifier.cs  Year3Specifier.cs  Year4Specifier.cs  Year5Specifier.cs
src/Shipwreck.ValueFormatters/Generated Code/: CompositeFormatSpecifiers.cs  CompositeFormatSpecifiers.tt  DateTimeSpecifiers.cs  DateTimeSpecifiers.tt  IntegerWrapper.cs  IntegerWrapper.tt
src/Shipwreck.ValueFormatters/Properties/: AssemblyInfo.cs  GlobalUsings.cs
