<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>netcoreapp3.1;net461;netstandard2.0;net6</TargetFrameworks>
		<AllowUnsafeBlocks>True</AllowUnsafeBlocks>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="System.Memory" Version="4.5.4" />
	</ItemGroup>

	<ItemGroup>
		<None Update="Generated Code\CompositeFormatSpecifiers.tt">
		  <Generator>TextTemplatingFileGenerator</Generator>
		  <LastGenOutput>CompositeFormatSpecifiers.cs</LastGenOutput>
		</None>
		<None Update="Generated Code\DateTimeSpecifiers.tt">
		  <Generator>TextTemplatingFileGenerator</Generator>
		  <LastGenOutput>DateTimeSpecifiers.cs</LastGenOutput>
		</None>
		<None Update="Generated Code\IntegerWrapper.tt">
			<Generator>TextTemplatingFileGenerator</Generator>
			<LastGenOutput>IntegerWrapper.cs</LastGenOutput>
		</None>
	</ItemGroup>

	<ItemGroup>
		<Service Include="{508349b6-6b84-4df5-91f0-309beebad82d}" />
	</ItemGroup>

	<ItemGroup>
		<Compile Update="Generated Code\CompositeFormatSpecifiers.cs">
		  <DesignTime>True</DesignTime>
		  <AutoGen>True</AutoGen>
		  <DependentUpon>CompositeFormatSpecifiers.tt</DependentUpon>
		</Compile>
		<Compile Update="Generated Code\DateTimeSpecifiers.cs">
		  <DesignTime>True</DesignTime>
		  <AutoGen>True</AutoGen>
		  <DependentUpon>DateTimeSpecifiers.tt</DependentUpon>
		</Compile>
		<Compile Update="Generated Code\IntegerWrapper.cs">
			<DesignTime>True</DesignTime>
			<AutoGen>True</AutoGen>
			<DependentUpon>IntegerWrapper.tt</DependentUpon>
		</Compile>
	</ItemGroup>

</Project>
